# GodotLearning

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FirstProject.csproj  FirstProject.csproj.old  FirstProject.slnx  README.md  project.godot
.claude/: settings.local.json
.serena/: project.yml
docs/: build-and-structure.md  godot-patterns.md  qa-testing.md
qa/: qa_helpers.gd  qa_helpers.gd.uid
scenes/: Customer.tscn  Player.tscn  ShopLevel.tscn
scripts/: Customer.cs  Customer.cs.uid  GameManager.cs  GameManager.cs.uid  GrillStation.cs  GrillStation.cs.uid  IngredientStation.cs  IngredientStation.cs.uid  Node3d.cs.uid  Player.cs  Player.cs.uid  ScorePopup.cs  ScorePopup.cs.uid  ServeCounter.cs  ServeCounter.cs.uid  ShopLevel.cs  ShopLevel.cs.uid  WrapStation.cs  WrapStation.cs.uid
src/: README.md
src/FirstProject.ShopLogic/: FirstProject.ShopLogic.csproj  IngredientType.cs  IngredientType.cs.uid  OrderGenerator.cs  OrderGenerator.cs.uid  ScoreTracker.cs  ScoreTracker.cs.uid
tests/FirstProject.ShopLogic.Tests/: FirstProject.ShopLogic.Tests.csproj  OrderGeneratorTests.cs  OrderGeneratorTests.cs.uid  ScoreTrackerTests.cs  ScoreTrackerTests.cs.uid
tests/FirstProject.Tests/: FirstProject.Tests.csproj
ui/: EndScreen.cs  EndScreen.cs.uid  EndScreen.tscn  HUD.cs  HUD.cs.uid  HUD.tscn
