[gd_scene load_steps=2 format=3 uid="uid://hud_scene"]

[ext_resource type="Script" path="res://ui/HUD.cs" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="TopLeft" type="MarginContainer" parent="."]
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBox" type="VBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time: 3:00"

[node name="ScoreLabel" type="Label" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Score: 0"

[node name="OrderPanel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="OrderPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OrderTitle" type="Label" parent="OrderPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ORDER"
horizontal_alignment = 1

[node name="OrderSlots" type="VBoxContainer" parent="OrderPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HeldPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="HeldPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeldTitle" type="Label" parent="HeldPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HOLDING"
horizontal_alignment = 1

[node name="HeldSlots" type="VBoxContainer" parent="HeldPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ShawarmaLabel" type="Label" parent="HeldPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = ""
horizontal_alignment = 1

[node name="DropHint" type="Label" parent="HeldPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "[Q] Drop all"
horizontal_alignment = 1
visible = false

[node name="PromptContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 140

[node name="PromptLabel" type="Label" parent="PromptContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1

[node name="WaitingLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1
